<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:id="@+id/sourcelabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/source"
                android:textSize="16sp"
                android:layout_weight="13"/>

            <EditText
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:textSize="16sp" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/destinationlabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/destination"
                android:textSize="16sp"
                android:layout_weight="13"/>

            <EditText
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>
    <ListView
        android:id="@+id/listresults"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>